NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_KEY=<project-access-key-from-supabase>
NEXT_SERVER_SUPABASE_KEY=<project-service-role-key-from-supabase>
SUPABASE_DB_URL=<database-url-from-superbase-init>
TEST_USER_FULLNAME=<Used when generating seed data>
TEST_USER_EMAIL=<Used when generating seed data>
TEST_USER_PASSWORD=<Used when generating seed data>